spring.application.name=exception-hadling

#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/exception-hadling?createDatabaseIfNotExist=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

#JPA/Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

spring.jackson.time-zone=Africa/Dakar
